Index: plasma-workspace/CMakeLists.txt
===================================================================
--- plasma-workspace.orig/CMakeLists.txt	2015-12-16 14:57:29.253739122 +0100
+++ plasma-workspace/CMakeLists.txt	2015-12-16 14:57:29.249739289 +0100
@@ -98,7 +98,10 @@
 configure_file(config-workspace.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-workspace.h)
 configure_file(config-unix.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-unix.h )
 configure_file(config-X11.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-X11.h)
-
+install(FILES
+        ${CMAKE_CURRENT_BINARY_DIR}/config-X11.h
+        DESTINATION ${INCLUDE_INSTALL_DIR}/taskmanager COMPONENT Devel
+)
 configure_file(plasma.desktop.cmake ${CMAKE_CURRENT_BINARY_DIR}/plasma.desktop)
 install(FILES
         ${CMAKE_CURRENT_BINARY_DIR}/plasma.desktop
