Index: plasma-workspace/CMakeLists.txt
===================================================================
--- plasma-workspace.orig/CMakeLists.txt	2015-09-04 09:39:06.731389959 +0200
+++ plasma-workspace/CMakeLists.txt	2015-09-04 09:39:06.727390117 +0200
@@ -102,7 +102,10 @@
 configure_file(config-workspace.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-workspace.h)
 configure_file(config-unix.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-unix.h )
 configure_file(config-X11.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-X11.h)
-
+install(FILES
+        ${CMAKE_CURRENT_BINARY_DIR}/config-X11.h
+        DESTINATION ${INCLUDE_INSTALL_DIR}/taskmanager COMPONENT Devel
+)
 configure_file(plasma.desktop.cmake ${CMAKE_CURRENT_BINARY_DIR}/plasma.desktop)
 install(FILES
         ${CMAKE_CURRENT_BINARY_DIR}/plasma.desktop
